<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Tittle</title>
        <link rel="canonical" href="/pentest/">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/main.css">
        <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>
        

    </head>

    <body class="layout--single wide">
        <nav class="skip-links">
        <ul>
            <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
            <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
            <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
        </ul>
        </nav>

        <div class="masthead">
            <div class="masthead__inner-wrap">
                <div class="masthead__menu">
                    <nav id="site-nav" class="greedy-nav"> 
                        <a class="site-title" href="/">
                        Rafael's Blog
                        </a>
                        <ul class="visible-links">
                            <li class="masthead__menu-item">
                                <a href="/about">About</a>
                            </li>
                            <li class="masthead__menu-item">
                                <a href="/categories">Categories</a>
                            </li>
                            <li class="masthead__menu-item">
                                <a href="/tags">Tags</a>
                            </li>
                        </ul>
                        <button class="greedy-nav__toggle hidden" type="button">
                            <span class="visually-hidden">Toggle menu</span>
                            <div class="navicon"></div>
                        </button>
                        <ul class="hidden-links hidden"></ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="initial-content">
            <div id="main" role="main">
                <div class="sidebar sticky">
                    <div itemscope itemtype="https://schema.org/Person">
                        <div class="author__avatar">
                            <img src="/src/img.jpg" alt="rafael" itemprop="image">
                        </div>
                        <div class="author__content">
                            <h3 class="author__name" itemprop="name">Rafael Caria</h3>
                            <div class="author__bio" itemprop="description"></div>
                        </div>
                        <div class="author__urls-wrapper">
                            <button class="btn btn--inverse">Follow</button>
                            <ul class="author__urls social-icons">
                              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
                                <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere between 1's and 0's</span>
                              </li>
                              <li><a href="/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-home" aria-hidden="true"></i><span class="label">Home Page</span></a></li>
                              <li><a href="https://github.com/rafaelcaria" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
                              <li><a href="https://www.linkedin.com/in/rafael-caria-000839182/" rel="noopener noreferrer" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
                            </ul>
                          </div>
                    </div>
                </div>
                <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
                    <div class="page__inner-wrap">
                        <header>
                            <h1 id="page-title" class="page__title p-name" itemprop="headline">
                                <a href="/pentest/tools.html" class="u-url" itemprop="url">Tools</a>
                            </h1>
                            <p class="page__meta">
                                <span class="page__meta-date">
                                    <i class="far fa-calendar-alt" aria-hidden="true"></i>
                                    <time datetime="2021-10-28T17:00:00+02:00">October 28, 2021</time>
                                </span>
                                <span class="page__meta-sep"></span>
                                <span class="page__meta-readtime">
                                    <i class="far fa-clock" aria-hidden="true"></i>
                                    2 minute read
                                </span>
                            </p>
                        </header>
                        <section class="page__content e-content" itemprop="text">
                            <div>
                                <style>
                                    .collapsible {
                                        background-color: rgb(66, 54, 54);
                                        color: white;
                                        cursor: pointer;
                                        padding: 18px;
                                        width: 100%;
                                        border: none;
                                        text-align: left;
                                        outline: none;
                                        font-size: 15px;
                                    }

                                    .active, .collapsible:hover {
                                        background-color: rgb(66, 54, 54);
                                    }

                                    .content {
                                        padding: 0 18px;
                                        display: none;
                                        overflow: hidden;
                                        background-color: #263238;
                                    }
                                    #carbonads {
                                        border: 1px solid black;
                                        border-radius: 7px;
                                        border-spacing: 7px;
                                        display: block;
                                        overflow: hidden;
                                        padding: 1em;
                                        line-height: 1.5;
                                    }
                                    #carbonads span {
                                        position: relative;
                                        display: block;
                                        overflow: hidden;
                                    }
                                    .carbon-img img {
                                        display: block;
                                        float: left;
                                    }
                                    .carbon-text {
                                        display: block;
                                        font-size: .9em;
                                        text-align: end;
                                    }
                                    .carbon-poweredby {
                                        display: block;
                                        font-size: .8em;
                                        float: right;
                                        line-height: 1;
                                        letter-spacing: 1px;
                                        }
                                </style>
                                <br>   
                                <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CK7DL23U&amp;placement=rafaelcariagithubio" id="_carbonads_js"></script> 
                                <br>
                            </div>
                            <aside class="sidebar__right ">
                                <nav class="toc">
                                    <header><h4 class="nav__title">
                                        <i class="fas fa-file-alt"></i> Contents</h4></header>
                                        <ul class="toc__menu">
                                            <li><a href="#ssrf"> Server Side Request Forgery (SSRF)</a>
                                                <ul>
                                                    <li><a href="#debian-based">Debian Based</a></li>
                                                    <li><a href="#arch-based">Arch Based</a></li>
                                                    <li><a href="#memcache">Mem Cache</a></li>
                                                    <li><a href="#conclusion">Conclusion</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                </nav>
                            </aside>
                            <h2 id="ssrf"> Server Side Request Forgery (SSRF)</h2>
                            <h3 id="debian-based">Introduction</h3>
                            
                            <p>debian.sh</p>
                            <button type="button" class="collapsible">debian.sh</button>
                            <div class="content">        
                                <div class="language-bash highlighter-rouge">
                                    <button onclick="copyToClipboard('code1')" title="Copy To Clipboard" style="border:1px solid rgb(66, 54, 54); background-color: transparent;">
                                    <div>
                                        <pre class="highlight">
<code id="code1">
#!/bin/bash

</code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <p>arch.sh</p>
                            <button type="button" class="collapsible">debian.sh</button>
                            <div class="content">        
                                <div class="language-bash highlighter-rouge">
                                    <div>
                                        <pre class="highlight">
<code>
</code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                        
                            <hr>
                            <h3 id="conclusion">Conclusion</h3>
                            <p>That’s all.
                            <br>Thanks for reading.</p>
                        </section>
                        <footer class="page__meta">
                            <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time>December 27, 2021</time></p>
                        </footer>
    
                        <nav class="pagination">
                            <a href="/pentest/" class="pagination--pager" title="Content">Previous</a>
                            <a href="/pentest/" class="pagination--pager" title="Content">Next</a>
                        </nav>
                    </div>
                </article>
            </div>
        </div>

        <div id="footer" class="page__footer">
            <footer>
                <div class="page__footer-follow">
                    <ul class="social-icons"></ul>
                </div>
            </footer>
        </div>    
        <script src="/assets/js/main.min.js"></script>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>
